server {
    listen 3000;
    location / {
        # html file 위치할 root 설정
        root /usr/share/nginx/html;
        # index.html 등 메인페이지 위치
        index index.html index.htm;
        # file 의존성 부분
        try_files $uri $uri/ /index.html;
    }
}